<html>
<head>
<style>
 
body {
    background:rgb(56,160,137) url('body-bg.jpg');
}

.img{
position: absolute;
left:130px;
top:25px;

}
 
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
    width:100%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background:rgb(0,54,108);
}
 
.menu {
    width:1200px;
    margin:150px auto 0px 80px;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
}
 
.menu a {
    transition:all linear 0.15s;
    color:rgb(255,255,255);
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:rgb(56,160,137);
}
 
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#2e2728;
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}

</style>
<div class="img">
<img src="cart.jpg" width="120" height="120">

</div>


<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
		
            
			            <li class="current-item"><a href="#">Home</a></li>

            <li>
                <a href="#">Products <span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="#">Clothing <span class="arrow">&#9660;</span></a></li>
					<ul clsss="sub-menu">
					<li><a href="#">Men</a></li>
					<li><a href="#">Women</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Miscellenious</a></li>
                </ul>
            </li>
            <li><a href="#">Men</a></li>
			<li><a href="#">Women</a></li>
            <li><a href="#">Electronics</a></li>
			<li><a href="#">Books</a></li>
			
        </ul>
    </nav>
</div>

</body>
</html>